<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/item_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_books"
        android:icon="@drawable/ic_book"
        android:title="@string/item_books"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_my_page"
        android:enabled="true"
        android:icon="@drawable/ic_mypage"
        android:title="@string/item_my_page"
        app:showAsAction="ifRoom" />
</menu>